version: '3.8'

services:
  openmodelica:
    image: lmoddemal/berfipl-docker:09
    build:
      context: .
      dockerfile: Dockerfile
    platform: linux/amd64
    volumes:
      - .:/berfipl_docker_test
    command: omc /berfipl_docker_test/example.mo -r RunSimulation
